.
./PLAN 1.txt
./README.md
./README_ODDS_INTEGRATION.md
./T001_bootstrap.json
./T010_data_ingestion.json
./T020_features.json
./T030_model_A.json
./T040_model_B.json
./T050_ensemble_calibration.json
./T060_ev_and_staking.json
./T070_backtest.json
./T080_notifications.json
./T090_cli.json
./apixui.env
./audit_commit_date.txt
./audit_commit_hash.txt
./catboost_info
./catboost_info/catboost_training.json
./catboost_info/learn
./catboost_info/learn/events.out.tfevents
./catboost_info/learn_error.tsv
./catboost_info/test
./catboost_info/test/events.out.tfevents
./catboost_info/test_error.tsv
./catboost_info/time_left.tsv
./catboost_info/tmp
./config
./config/alerts_config.json
./config/leagues
./config/leagues/bundesliga.yaml
./config/leagues/epl.yaml
./config/leagues/laliga.yaml
./config/sentiment_config.json
./config/test_accounts.json
./data
./data/cache
./data/cache/sentiment_cache.json
./data/logs
./data/logs/alert_history.json
./data/logs/bet_execution.json
./data/meta
./data/meta/X_meta_test.npy
./data/meta/X_meta_train.npy
./data/meta/X_meta_val.npy
./data/meta/y_meta_test.npy
./data/meta/y_meta_train.npy
./data/meta/y_meta_val.npy
./data/odds
./data/odds/test_odds.db
./data/performance_bundesliga.db
./data/performance_epl.db
./data/performance_laliga.db
./data/processed
./data/processed/epl_features_2021_2024.csv
./data/processed/epl_features_with_sentiment_2021_2024.csv
./data/processed/epl_historical_2021_2024.csv
./data/processed/epl_with_elo_2021_2024.csv
./data/processed/features.csv
./data/processed/matches.csv
./data/processed/odds.csv
./data/processed/predictions_poisson.csv
./data/raw
./data/raw/E0.csv
./data/raw/football_data
./data/raw/football_data/epl_2021_22.csv
./data/raw/football_data/epl_2022_23.csv
./data/raw/football_data/epl_2023_24.csv
./data/test_performance.db
./docs
./docs/DEPLOYMENT_GCE.md
./docs/T300_SENTIMENT_GUIDE.md
./docs/T310_LINE_MOVEMENT_GUIDE.md
./docs/T330_ALERTING_GUIDE.md
./docs/T340_BETTING_GUIDE.md
./docs/T350_MULTI_LEAGUE_GUIDE.md
./docs/TELEGRAM_BOT_SETUP.md
./logs
./logs/app.log
./models
./models/calibrator_sentiment_v1_20260123_055935.pkl
./models/calibrator_sentiment_v1_latest.pkl
./models/calibrator_v1_20260123_023443.pkl
./models/calibrator_v1_20260123_025326.pkl
./models/calibrator_v1_latest.pkl
./models/catboost_sentiment_v1_20260123_055935.pkl
./models/catboost_sentiment_v1_latest.pkl
./models/catboost_v1_20260123_023443.pkl
./models/catboost_v1_20260123_025326.pkl
./models/catboost_v1_latest.pkl
./models/ensemble_simple_20260123_043438.pkl
./models/ensemble_simple_latest.pkl
./models/ensemble_simple_metadata_20260123_043438.json
./models/meta_calibrator_v1_20260123_062321.pkl
./models/meta_calibrator_v1_latest.pkl
./models/meta_metadata_v1_20260123_062321.json
./models/meta_metadata_v1_latest.json
./models/meta_model_v1_20260123_062321.pkl
./models/meta_model_v1_latest.pkl
./models/metadata_sentiment_v1_20260123_055935.json
./models/metadata_sentiment_v1_latest.json
./models/metadata_v1_20260123_023443.json
./models/metadata_v1_20260123_025326.json
./models/metadata_v1_latest.json
./models/neural_metadata_20260123_054743.json
./models/neural_v1_20260123_054743.pt
./models/neural_v1_latest.pt
./models/poisson_metadata_20260123_042104.json
./models/poisson_test_predictions_20260123_042104.csv
./models/poisson_v1_20260123_042104.pkl
./models/poisson_v1_latest.pkl
./models/scaler_sentiment_v1_20260123_055935.pkl
./models/scaler_sentiment_v1_latest.pkl
./models/scaler_v1_20260123_023443.pkl
./models/scaler_v1_20260123_025326.pkl
./models/scaler_v1_latest.pkl
./models/training_log.txt
./outputs
./outputs/bets.json
./outputs/bets.txt
./outputs/diagnostics
./outputs/diagnostics/T276
./outputs/diagnostics/T276_commands_runbook.md
./outputs/diagnostics/T276_project_forensic_audit.json
./outputs/diagnostics/T276_project_forensic_audit.md
./outputs/diagnostics/T276_test_run.log
./outputs/diagnostics/T360
./outputs/diagnostics/T360/MODEL_EFFICIENCY_FINAL_REPORT.txt
./outputs/diagnostics/T360/model_efficiency_review.md
./outputs/diagnostics/T370
./outputs/diagnostics/T370/before_after_metrics_comparison.md
./outputs/diagnostics/T370/dataset_description.md
./outputs/diagnostics/T370/final_conclusion.md
./outputs/diagnostics/T370/logloss_manual_check.md
./outputs/diagnostics/audit_report_20260123_011200.md
./outputs/diagnostics/ev_audit
./outputs/diagnostics/ev_audit/bucket_stats_20260123_033253.csv
./outputs/diagnostics/ev_audit/bucket_stats_20260123_033304.csv
./outputs/diagnostics/ev_audit/calibration_overall.png
./outputs/diagnostics/ev_audit/divergence_histogram.png
./outputs/diagnostics/ev_audit/ev_audit_20260123_033305.md
./outputs/diagnostics/ev_audit/metrics_20260123_033253.json
./outputs/diagnostics/ev_audit/metrics_20260123_033304.json
./outputs/diagnostics/ev_audit/picks_detail_20260123_033253.csv
./outputs/diagnostics/ev_audit/picks_detail_20260123_033304.csv
./outputs/diagnostics/ev_before_after_20260123_004200.md
./outputs/diagnostics/ev_diagnostics_20260123_001836.txt
./outputs/diagnostics/ev_diagnostics_20260123_002846.txt
./outputs/diagnostics/ev_diagnostics_20260123_003114.txt
./outputs/diagnostics/ev_diagnostics_20260123_043752.txt
./outputs/diagnostics/ev_diagnostics_20260123_050916.txt
./outputs/diagnostics/ev_diagnostics_20260123_050917.txt
./outputs/diagnostics/ev_diagnostics_20260123_050918.txt
./outputs/diagnostics/ev_diagnostics_20260123_054923.txt
./outputs/diagnostics/ev_diagnostics_20260123_065908.txt
./outputs/diagnostics/ev_diagnostics_20260123_065910.txt
./outputs/diagnostics/ev_diagnostics_20260123_065911.txt
./outputs/diagnostics/ev_diagnostics_20260123_072315.txt
./outputs/diagnostics/ev_diagnostics_20260123_072317.txt
./outputs/diagnostics/ev_diagnostics_20260123_072318.txt
./outputs/diagnostics/ev_root_cause_20260123_003502.md
./outputs/diagnostics/live_validation_report.md
./outputs/diagnostics/savepoint_T275
./outputs/diagnostics/savepoint_T275/backlog.md
./outputs/diagnostics/savepoint_T275/cli_help.txt
./outputs/diagnostics/savepoint_T275/env_python.txt
./outputs/diagnostics/savepoint_T275/git_commit.txt
./outputs/diagnostics/savepoint_T275/git_status.txt
./outputs/diagnostics/savepoint_T275/model_artifacts_inventory.txt
./outputs/diagnostics/savepoint_T275/pip_freeze.txt
./outputs/diagnostics/savepoint_T275/post_T275_report.json
./outputs/diagnostics/savepoint_T275/post_T275_report.md
./outputs/diagnostics/savepoint_T275/pytest.txt
./outputs/diagnostics/savepoint_T275/repo_tree.txt
./outputs/diagnostics/savepoint_T275/run_default.txt
./outputs/diagnostics/savepoint_T275/run_ensemble.txt
./outputs/diagnostics/savepoint_T275/run_strict.txt
./outputs/diagnostics/savepoint_T275/savepoint_T275_summary.md
./outputs/odds
./outputs/odds/normalized_soccer_epl_20260122_235753.csv
./outputs/odds/normalized_soccer_epl_20260123_002846.csv
./outputs/odds/raw_soccer_epl_20260122_235753.json
./outputs/odds/raw_soccer_epl_20260123_002846.json
./outputs/production
./outputs/production/bets.json
./outputs/production/bets.txt
./outputs/scheduler
./outputs/state
./outputs/test_odds
./outputs/test_odds/normalized_soccer_epl_20260122_235331.csv
./outputs/test_odds/normalized_soccer_epl_20260122_235355.csv
./outputs/test_odds/normalized_soccer_epl_20260122_235410.csv
./outputs/test_odds/raw_soccer_epl_20260122_235331.json
./outputs/test_odds/raw_soccer_epl_20260122_235355.json
./outputs/test_odds/raw_soccer_epl_20260122_235410.json
./outputs/test_run
./outputs/test_run/bets.json
./outputs/test_run/bets.txt
./outputs/value
./outputs/value/value_soccer_epl_20260123_000323.csv
./outputs/value/value_soccer_epl_20260123_000323.json
./outputs/value/value_soccer_epl_20260123_001836.csv
./outputs/value/value_soccer_epl_20260123_001836.json
./outputs/value/value_soccer_epl_20260123_002846.csv
./outputs/value/value_soccer_epl_20260123_002846.json
./outputs/value/value_soccer_epl_20260123_003114.csv
./outputs/value/value_soccer_epl_20260123_003114.json
./outputs/value/value_soccer_epl_20260123_004144.csv
./outputs/value/value_soccer_epl_20260123_004144.json
./outputs/value/value_soccer_epl_20260123_004146.csv
./outputs/value/value_soccer_epl_20260123_004146.json
./outputs/value/value_soccer_epl_20260123_031330.csv
./outputs/value/value_soccer_epl_20260123_031330.json
./outputs/value/value_soccer_epl_20260123_032205.csv
./outputs/value/value_soccer_epl_20260123_032205.json
./outputs/value/value_soccer_epl_20260123_043752.csv
./outputs/value/value_soccer_epl_20260123_043752.json
./outputs/value/value_soccer_epl_20260123_050916.csv
./outputs/value/value_soccer_epl_20260123_050916.json
./outputs/value/value_soccer_epl_20260123_050917.csv
./outputs/value/value_soccer_epl_20260123_050917.json
./outputs/value/value_soccer_epl_20260123_050918.csv
./outputs/value/value_soccer_epl_20260123_050918.json
./outputs/value/value_soccer_epl_20260123_054923.csv
./outputs/value/value_soccer_epl_20260123_054923.json
./outputs/value/value_soccer_epl_20260123_065908.csv
./outputs/value/value_soccer_epl_20260123_065908.json
./outputs/value/value_soccer_epl_20260123_065910.csv
./outputs/value/value_soccer_epl_20260123_065910.json
./outputs/value/value_soccer_epl_20260123_065911.csv
./outputs/value/value_soccer_epl_20260123_065911.json
./outputs/value/value_soccer_epl_20260123_072315.csv
./outputs/value/value_soccer_epl_20260123_072315.json
./outputs/value/value_soccer_epl_20260123_072317.csv
./outputs/value/value_soccer_epl_20260123_072317.json
./outputs/value/value_soccer_epl_20260123_072318.csv
./outputs/value/value_soccer_epl_20260123_072318.json
./plan1_odds_integration_starter
./plan1_odds_integration_starter/src
./plan1_odds_integration_starter/src/data
./plan1_odds_integration_starter/src/data/odds_api_client.py
./plan1_odds_integration_starter/src/data/odds_normalize.py
./plan1_odds_integration_starter/src/pipeline
./plan1_odds_integration_starter/src/pipeline/fetch_and_normalize_odds.py
./plan1_odds_integration_starter/src/strategy
./plan1_odds_integration_starter/src/strategy/no_vig.py
./plan1_odds_integration_starter/src/strategy/value.py
./repo_tree.txt
./requirements.txt
./run_odds_pipeline.py
./run_scheduler.py
./run_value_finder.py
./scripts
./scripts/compile_meta_dataset.py
./scripts/download_historical_data.py
./scripts/retrain_with_sentiment.py
./scripts/review_model_efficiency.py
./scripts/run_bot.py
./scripts/run_ev_audit.py
./scripts/send_daily_summary.py
./scripts/setup_gce.sh
./scripts/stavki-scheduler.service
./scripts/test_betting_system.py
./scripts/test_line_features.py
./scripts/test_sentiment.py
./scripts/train_ensemble_model.py
./scripts/train_meta_model.py
./scripts/train_model.py
./scripts/train_model_with_sentiment.py
./scripts/train_neural_model.py
./scripts/train_poisson_model.py
./scripts/train_simple_ensemble.py
./scripts/validate_metrics_comprehensive.py
./scripts/verify_telegram_setup.py
./src
./src/__init__.py
./src/__pycache__
./src/__pycache__/__init__.cpython-313.pyc
./src/__pycache__/cli.cpython-313.pyc
./src/__pycache__/config.cpython-313.pyc
./src/__pycache__/logging_setup.cpython-313.pyc
./src/alerts
./src/alerts/alert_manager.py
./src/alerts/line_movement_alerts.py
./src/alerts/telegram_bot.py
./src/analysis
./src/analysis/clv_calculator.py
./src/betting
./src/betting/account_manager.py
./src/betting/bet_executor.py
./src/betting/stake_sizer.py
./src/bot
./src/bot/__init__.py
./src/bot/telegram_bot.py
./src/cli.py
./src/config
./src/config/__init__.py
./src/config/config.py
./src/config/env.py
./src/data
./src/data/__init__.py
./src/data/__pycache__
./src/data/__pycache__/__init__.cpython-313.pyc
./src/data/__pycache__/ingestion.cpython-313.pyc
./src/data/__pycache__/schemas.cpython-313.pyc
./src/data/ingestion.py
./src/data/odds_api_client.py
./src/data/odds_normalize.py
./src/data/odds_tracker.py
./src/data/schemas.py
./src/data/sentiment_fetcher.py
./src/features
./src/features/__init__.py
./src/features/__pycache__
./src/features/__pycache__/__init__.cpython-313.pyc
./src/features/__pycache__/build_features.cpython-313.pyc
./src/features/build_features.py
./src/features/elo.py
./src/features/engineer_ml.py
./src/features/line_movement_features.py
./src/features/live_extractor.py
./src/features/sentiment_analyzer.py
./src/features/sentiment_features.py
./src/integration
./src/integration/__init__.py
./src/integration/telegram_notify.py
./src/logging_setup.py
./src/models
./src/models/__init__.py
./src/models/__pycache__
./src/models/__pycache__/__init__.cpython-313.pyc
./src/models/__pycache__/calibration.cpython-313.pyc
./src/models/__pycache__/ensemble.cpython-313.pyc
./src/models/__pycache__/ml_model.cpython-313.pyc
./src/models/__pycache__/poisson_model.cpython-313.pyc
./src/models/calibration.py
./src/models/ensemble.py
./src/models/ensemble_predictor.py
./src/models/loader.py
./src/models/ml_model.py
./src/models/neural_predictor.py
./src/models/poisson_model.py
./src/monitoring
./src/monitoring/performance_monitor.py
./src/multi_league
./src/multi_league/league_agent.py
./src/multi_league/league_manager.py
./src/multi_league/multi_league_monitor.py
./src/pipeline
./src/pipeline/__init__.py
./src/pipeline/__pycache__
./src/pipeline/__pycache__/__init__.cpython-313.pyc
./src/pipeline/__pycache__/evaluation.cpython-313.pyc
./src/pipeline/__pycache__/reports.cpython-313.pyc
./src/pipeline/__pycache__/run_archive.cpython-313.pyc
./src/pipeline/__pycache__/run_pipeline.cpython-313.pyc
./src/pipeline/evaluation.py
./src/pipeline/fetch_and_normalize_odds.py
./src/pipeline/reports.py
./src/pipeline/run_archive.py
./src/pipeline/run_pipeline.py
./src/state
./src/state/__init__.py
./src/state/dedup_store.py
./src/strategy
./src/strategy/__init__.py
./src/strategy/__pycache__
./src/strategy/__pycache__/__init__.cpython-313.pyc
./src/strategy/__pycache__/ev.cpython-313.pyc
./src/strategy/__pycache__/staking.cpython-313.pyc
./src/strategy/ev.py
./src/strategy/no_vig.py
./src/strategy/staking.py
./src/strategy/value.py
./src/strategy/value_live.py
./stavki_json_tasks_bundle
./stavki_json_tasks_bundle/tasks_all.json
./stavki_value_system.zip
./tests
./tests/__init__.py
./tests/__pycache__
./tests/__pycache__/__init__.cpython-313.pyc
./tests/__pycache__/test_calibration_sums_to_one.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_config.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_e2e_pipeline.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_eval_metrics.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_features.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_ingestion.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_kelly.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_ml_model.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_poisson_model.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_production_cli.cpython-313-pytest-9.0.2.pyc
./tests/__pycache__/test_run_archive.cpython-313-pytest-9.0.2.pyc
./tests/fixtures
./tests/fixtures/features.csv
./tests/fixtures/matches.csv
./tests/fixtures/odds.csv
./tests/fixtures/results.csv
./tests/test_calibration_sums_to_one.py
./tests/test_config.py
./tests/test_dedup_store.py
./tests/test_e2e_pipeline.py
./tests/test_eval_metrics.py
./tests/test_features.py
./tests/test_ingestion.py
./tests/test_kelly.py
./tests/test_ml_live_integration.py
./tests/test_ml_model.py
./tests/test_poisson_model.py
./tests/test_production_cli.py
./tests/test_run_archive.py
./tests/test_value_finder_basic.py
./tests/test_value_guardrails.py
