aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.1
async-timeout==5.0.1
attrs==25.4.0
backports.asyncio.runner==1.2.0
betfairlightweight==2.22.1
black==25.11.0
catboost==1.2.8
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
coverage==7.10.7
cryptography==46.0.3
cycler==0.12.1
exceptiongroup==1.3.1
filelock==3.19.1
flake8==7.3.0
fonttools==4.60.2
frozenlist==1.8.0
fsspec==2025.10.0
graphviz==0.21
h11==0.16.0
httpcore==1.0.9
httpx==0.25.2
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
iniconfig==2.1.0
isort==6.1.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.7
librt==0.7.8
lightgbm==4.6.0
MarkupSafe==3.0.3
matplotlib==3.9.4
mccabe==0.7.0
mpmath==1.3.0
multidict==6.7.0
mypy==1.19.1
mypy_extensions==1.1.0
narwhals==2.15.0
networkx==3.2.1
newsapi-python==0.2.7
nltk==3.9.2
numpy==2.0.2
oauthlib==3.3.1
packaging==25.0
pandas==2.3.3
pathspec==1.0.3
patsy==1.0.2
pillow==11.3.0
platformdirs==4.4.0
plotly==6.5.2
pluggy==1.6.0
propcache==0.4.1
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.3.1
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-telegram-bot==20.7
pytokens==0.4.0
pytz==2025.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
requests-oauthlib==2.0.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
statsmodels==0.14.6
structlog==25.5.0
sympy==1.14.0
tabulate==0.9.0
textblob==0.19.0
threadpoolctl==3.6.0
tomli==2.4.0
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
tweepy==4.16.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
vaderSentiment==3.3.2
xgboost==2.1.4
yarl==1.22.0
zipp==3.23.0
Python 3.9.6
